{
  "name": "muso.sk",
  "description": "Gatsby, Netlify CMS and TailwindCSS project",
  "version": "1.0.0",
  "author": "muso.sk",
  "repository": "https://github.com/musosoft/muso.sk",
  "dependencies": {
    "@fontsource/poppins": "^4.5.5",
    "@headlessui/react": "^1.5.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "gatsby": "4.7.2",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-netlify-cms": "file:gatsby-plugin-netlify-cms",
    "gatsby-plugin-purgecss": "^6.1.2",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-sharp": "4.9.0",
    "gatsby-remark-copy-linked-files": "^5.11.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^6.11.1",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-remark": "^5.11.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "netlify-cms-app": "^2.15.70",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@netlify/plugin-gatsby": "^3.0.0",
    "autoprefixer": "^10.4.4",
    "gatsby-plugin-netlify": "^4.2.0",
    "gatsby-plugin-postcss": "^5.11.0",
    "npm-upgrade": "^3.1.0",
    "postcss": "^8.4.12",
    "prettier": "^2.6.2",
    "run-script-os": "^1.1.6",
    "tailwindcss": "^3.0.23"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "postinstall": "gatsby telemetry --disable",
    "clean": "gatsby clean",
    "start": "npm run develop",
    "build": "npm run clean && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "reinstall": "run-script-os",
    "reinstall:nix": "npm run clean && rm -rf node_modules/ && npm cache clean --force && rm -rf package-lock.json && npm install",
    "reinstall:windows": "npm run clean && rd /s /q node_modules && npm cache clean --force && del package-lock.json && npm install",
    "build:tailwind": "NODE_ENV=production postcss src/styles/global.css -o src/styles/tailwind.css",
    "watch:tailwind": "NODE_ENV=development postcss src/styles/global.css -o src/styles/tailwind.css -w",
    "upgrade": "run-script-os",
    "upgrade:macos": "brew upgrade node && npm install -g npm@latest && npm-upgrade && npm update",
    "upgrade:windows": "powershell Start-Process powershell -Verb runAs -ArgumentList 'choco upgrade nodejs' && npm install -g npm@latest && npm-upgrade && npm update"
  },
  "browserslist": {
    "production": [
      ">0.23%",
      "not dead",
      "not IE 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "engines": {
    "node": ">= 14.15.0"
  }
}
